#! /bin/sh

### BEGIN INIT INFO
# Provides:		oled_clock
# Required-Start:	$network
# Default-Start:	2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:	OLED Clock
### END INIT INFO

set -e

test -x /usr/local/bin/oled_clock || exit 0

umask 022

. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/local/bin"

case "$1" in
  start)
	log_daemon_msg "Starting OLED Clock" "oled_clock" || true
	if start-stop-daemon --start --quiet -b --oknodo --pidfile /run/oled_clock.pid --exec /usr/local/bin/oled_clock -- ; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  stop)
	log_daemon_msg "Stopping OLED Clock" "oled_clock" || true
	if killall -9 oled_clock ; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting OLED Clock" "oled_clock" || true
	killall -9 oled_clock
	if start-stop-daemon --start --quiet -b --oknodo --pidfile /run/oled_clock.pid --exec /usr/local/bin/oled_clock -- ; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  *)
	log_action_msg "Usage: /etc/init.d/oled_clock {start|stop|restart}" || true
	exit 1
esac

exit 0
